<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Song Front End</title>
    <script src="scripts/script.js"></script>
  </head>
  <nav>
    <a href="index.html">All Songs</a>
    <a href="add_song.html">Add Songs</a>
    <a href="delete.html">Delete Songs</a>
    <button id="logout" style="float: right">Log Out</button>
  </nav>
  <body>
    <h1>Songs</h1>
    <ul>
      <div id="list-of-songs"></div>
    </ul>
  </body>
</html>
